#AVG\u53C2\u6570
avg.lightTravel=200
avg.loadStroke=150
avg.noLoadSpeed=25
avg.loadSpeed=20
avg.noLoadConsumptionSpeed=12.5
avg.loadConsumptionSpeed=13.3
avg.chargingSpeed=0.67
avg.workPower=0.1
avg.disconnectPower=0.6

