#AVG\u53C2\u6570
agv.lightTravel=200
agv.loadStroke=150
agv.noLoadSpeed=25
agv.loadSpeed=20
agv.noLoadConsumptionSpeed=12.5
agv.loadConsumptionSpeed=13.3
agv.chargingSpeed=0.67
agv.workPower=0.1
agv.disconnectPower=0.6

